server.port=8000
spring.mustache.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/toko?serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darwinigc2017@gmail.com
spring.mail.password=LuisDarJa
spring.mail.properties.mail.smtp.starttls.enable=true