global
	daemon
	maxconn 20000

listen stats
	mode http
	bind *:8404
	stats enable
	stats uri /admin?stats
	stats refresh 45s
	stats auth admin:admin
	stats show-legends

frontend myfrontend
	bind *:443
	mode tcp
	option tcplog
	stats uri /admin/stats
	default_backend mybackend

frontend myfrontendsi
	bind *:443
	mode tcp
	option tcplog
	default_backend mybackendsi

backend mybackend
	mode tcp
	balance roundrobin
	option ssl-hello-chk
	server s1 172.18.0.6:8443 check
	server s2 172.18.0.7:8443 check

backend mybackendsi
	mode tcp
	balance roundrobin
	option forwardfor
	server s1 172.18.0.4:8000 check port 8000
	server s2 172.18.0.5:8000 check port 8000